{
  "name": "RoomMe",
  "short_name": "RM",
  "start_url": "/165.227.113.233:7449",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "resources/static/images/icon.svg",
      "sizes": "1024x1024",
      "type": "image/svg"
    }
  ]
}
